[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://characters/enemies/base/BaseEnemy.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape_body"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape_hurt"]
radius = 36.0

[sub_resource type="CircleShape2D" id="CircleShape_hit"]
radius = 28.0

[sub_resource type="StyleBoxFlat" id="StyleBox_hp_bg"]
bg_color = Color(0.08, 0.08, 0.1, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.02, 0.02, 0.04, 0.9)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBox_hp_fill"]
bg_color = Color(0.86, 0.22, 0.22, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="BaseEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 2)
shape = SubResource("CircleShape_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(24, 2)
shape = SubResource("CircleShape_hurt")

[node name="Hitbox" type="Area2D" parent="." groups=["enemy_hitbox"]]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(24, 2)
shape = SubResource("CircleShape_hit")

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 10
offset_left = -28.0
offset_top = -58.0
offset_right = 28.0
offset_bottom = -50.0
mouse_filter = 2
max_value = 40.0
value = 40.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBox_hp_bg")
theme_override_styles/fill = SubResource("StyleBox_hp_fill")
