[gd_scene load_steps=3 format=3 uid="uid://player_hud"]

[ext_resource type="Script" path="res://scripts/ui/PlayerHUD.gd" id="1_hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mana"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exp"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hud")

[node name="Avatar" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0
expand_mode = 1

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 5.0
offset_top = 50.0
offset_right = 45.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 14
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 55.0
offset_top = 10.0
offset_right = 195.0
offset_bottom = 25.0
theme_override_styles/fill = SubResource("StyleBoxFlat_health")
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
max_value = 100.0
value = 100.0

[node name="HealthLabel" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 55.0
offset_top = 30.0
offset_right = 195.0
offset_bottom = 45.0
theme_override_styles/fill = SubResource("StyleBoxFlat_mana")
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
max_value = 100.0
value = 100.0

[node name="ManaLabel" type="Label" parent="ManaBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 55.0
offset_top = 50.0
offset_right = 195.0
offset_bottom = 65.0
theme_override_styles/fill = SubResource("StyleBoxFlat_exp")
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
max_value = 100.0
value = 0.0

[node name="ExpLabel" type="Label" parent="ExpBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "0/100"
horizontal_alignment = 1
vertical_alignment = 1
