[gd_scene format=3 uid="uid://cwbq8natgsca"]

[ext_resource type="PackedScene" uid="uid://dyrnibge16pp6" path="res://characters/player/base/BasePlayer.tscn" id="1_3umdx"]
[ext_resource type="Script" uid="uid://dl30swiie6sgq" path="res://characters/player/types/SoulPlayer.gd" id="1_soul"]
[ext_resource type="Texture2D" uid="uid://brtptqhirb33i" path="res://assets/sprites/players/kongkong/idle.png" id="2_vc8x6"]
[ext_resource type="Texture2D" uid="uid://226h3rf14bvr" path="res://assets/sprites/players/kongkong/attack.png" id="3_bjqdv"]
[ext_resource type="Texture2D" uid="uid://fbfu83sv3yax" path="res://assets/sprites/players/kongkong/hurt.png" id="3_u3m33"]
[ext_resource type="Texture2D" uid="uid://dkokhkcap1b1i" path="res://assets/sprites/players/kongkong/jump.png" id="4_cw882"]

[sub_resource type="AtlasTexture" id="AtlasTexture_75rh7"]
atlas = ExtResource("3_bjqdv")
region = Rect2(0, 0, 153, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq6ww"]
atlas = ExtResource("3_bjqdv")
region = Rect2(147, 0, 138, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y4dd"]
atlas = ExtResource("3_bjqdv")
region = Rect2(280, 0, 145, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuwl4"]
atlas = ExtResource("3_bjqdv")
region = Rect2(139, 211, 145, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_db7fa"]
atlas = ExtResource("3_bjqdv")
region = Rect2(435, 0, 170, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_lksbq"]
atlas = ExtResource("3_bjqdv")
region = Rect2(0, 0, 149, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjdy2"]
atlas = ExtResource("3_bjqdv")
region = Rect2(148, 16, 133, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4se1"]
atlas = ExtResource("3_bjqdv")
region = Rect2(0, 204, 144, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjaog"]
atlas = ExtResource("3_bjqdv")
region = Rect2(434, 16, 167, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka7ch"]
atlas = ExtResource("3_u3m33")
region = Rect2(0, 214, 131, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao5m6"]
atlas = ExtResource("3_u3m33")
region = Rect2(133, 214, 142, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tjji"]
atlas = ExtResource("3_u3m33")
region = Rect2(281, 214, 144, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4l86"]
atlas = ExtResource("3_u3m33")
region = Rect2(433, 214, 173, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_7shah"]
atlas = ExtResource("3_u3m33")
region = Rect2(433, 214, 173, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxcww"]
atlas = ExtResource("3_u3m33")
region = Rect2(433, 214, 173, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2pfb"]
atlas = ExtResource("3_u3m33")
region = Rect2(0, 0, 153, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7diq"]
atlas = ExtResource("3_u3m33")
region = Rect2(135, 0, 153, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowpn"]
atlas = ExtResource("3_u3m33")
region = Rect2(284, 0, 153, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_aavtn"]
atlas = ExtResource("3_u3m33")
region = Rect2(441, 0, 153, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("2_vc8x6")
region = Rect2(0, 0, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("2_vc8x6")
region = Rect2(732, 0, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("2_vc8x6")
region = Rect2(1464, 0, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("2_vc8x6")
region = Rect2(2196, 0, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_4"]
atlas = ExtResource("2_vc8x6")
region = Rect2(2928, 0, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_5"]
atlas = ExtResource("2_vc8x6")
region = Rect2(3660, 0, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_6"]
atlas = ExtResource("2_vc8x6")
region = Rect2(4392, 0, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_7"]
atlas = ExtResource("2_vc8x6")
region = Rect2(5124, 0, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_8"]
atlas = ExtResource("2_vc8x6")
region = Rect2(5856, 0, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_9"]
atlas = ExtResource("2_vc8x6")
region = Rect2(6588, 0, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_0"]
atlas = ExtResource("4_cw882")
region = Rect2(0, 3768, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_1"]
atlas = ExtResource("4_cw882")
region = Rect2(732, 3768, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_2"]
atlas = ExtResource("4_cw882")
region = Rect2(1464, 3768, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_3"]
atlas = ExtResource("4_cw882")
region = Rect2(2196, 3768, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_4"]
atlas = ExtResource("4_cw882")
region = Rect2(2928, 3768, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_5"]
atlas = ExtResource("4_cw882")
region = Rect2(3660, 3768, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_6"]
atlas = ExtResource("4_cw882")
region = Rect2(4392, 3768, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_7"]
atlas = ExtResource("4_cw882")
region = Rect2(5124, 3768, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_8"]
atlas = ExtResource("4_cw882")
region = Rect2(5856, 3768, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_9"]
atlas = ExtResource("4_cw882")
region = Rect2(0, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_10"]
atlas = ExtResource("4_cw882")
region = Rect2(732, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_11"]
atlas = ExtResource("4_cw882")
region = Rect2(1464, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_12"]
atlas = ExtResource("4_cw882")
region = Rect2(2196, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_13"]
atlas = ExtResource("4_cw882")
region = Rect2(2928, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_14"]
atlas = ExtResource("4_cw882")
region = Rect2(3660, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_15"]
atlas = ExtResource("4_cw882")
region = Rect2(4392, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_16"]
atlas = ExtResource("4_cw882")
region = Rect2(5124, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_17"]
atlas = ExtResource("4_cw882")
region = Rect2(5856, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_18"]
atlas = ExtResource("4_cw882")
region = Rect2(0, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_19"]
atlas = ExtResource("4_cw882")
region = Rect2(732, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_20"]
atlas = ExtResource("4_cw882")
region = Rect2(1464, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_21"]
atlas = ExtResource("4_cw882")
region = Rect2(2196, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_22"]
atlas = ExtResource("4_cw882")
region = Rect2(2928, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_23"]
atlas = ExtResource("4_cw882")
region = Rect2(3660, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_24"]
atlas = ExtResource("4_cw882")
region = Rect2(4392, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_25"]
atlas = ExtResource("4_cw882")
region = Rect2(5124, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_26"]
atlas = ExtResource("4_cw882")
region = Rect2(5856, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1_0"]
atlas = ExtResource("2_vc8x6")
region = Rect2(0, 1256, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1_1"]
atlas = ExtResource("2_vc8x6")
region = Rect2(732, 1256, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1_2"]
atlas = ExtResource("2_vc8x6")
region = Rect2(1464, 1256, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1_3"]
atlas = ExtResource("2_vc8x6")
region = Rect2(2196, 1256, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1_4"]
atlas = ExtResource("2_vc8x6")
region = Rect2(2928, 1256, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1_5"]
atlas = ExtResource("2_vc8x6")
region = Rect2(3660, 1256, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1_6"]
atlas = ExtResource("2_vc8x6")
region = Rect2(4392, 1256, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1_7"]
atlas = ExtResource("2_vc8x6")
region = Rect2(5124, 1256, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1_8"]
atlas = ExtResource("2_vc8x6")
region = Rect2(5856, 1256, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1_9"]
atlas = ExtResource("2_vc8x6")
region = Rect2(6588, 1256, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2_0"]
atlas = ExtResource("2_vc8x6")
region = Rect2(0, 2512, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2_1"]
atlas = ExtResource("2_vc8x6")
region = Rect2(732, 2512, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2_2"]
atlas = ExtResource("2_vc8x6")
region = Rect2(1464, 2512, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2_3"]
atlas = ExtResource("2_vc8x6")
region = Rect2(2196, 2512, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2_4"]
atlas = ExtResource("2_vc8x6")
region = Rect2(2928, 2512, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2_5"]
atlas = ExtResource("2_vc8x6")
region = Rect2(3660, 2512, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2_6"]
atlas = ExtResource("2_vc8x6")
region = Rect2(4392, 2512, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2_7"]
atlas = ExtResource("2_vc8x6")
region = Rect2(5124, 2512, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2_8"]
atlas = ExtResource("2_vc8x6")
region = Rect2(5856, 2512, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2_9"]
atlas = ExtResource("2_vc8x6")
region = Rect2(6588, 2512, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_0"]
atlas = ExtResource("4_cw882")
region = Rect2(0, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_1"]
atlas = ExtResource("4_cw882")
region = Rect2(732, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_2"]
atlas = ExtResource("4_cw882")
region = Rect2(1464, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_3"]
atlas = ExtResource("4_cw882")
region = Rect2(2196, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_4"]
atlas = ExtResource("4_cw882")
region = Rect2(2928, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_5"]
atlas = ExtResource("4_cw882")
region = Rect2(3660, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_6"]
atlas = ExtResource("4_cw882")
region = Rect2(4392, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_7"]
atlas = ExtResource("4_cw882")
region = Rect2(5124, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_8"]
atlas = ExtResource("4_cw882")
region = Rect2(5856, 5024, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_9"]
atlas = ExtResource("4_cw882")
region = Rect2(0, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_10"]
atlas = ExtResource("4_cw882")
region = Rect2(732, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_11"]
atlas = ExtResource("4_cw882")
region = Rect2(1464, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_12"]
atlas = ExtResource("4_cw882")
region = Rect2(2196, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_13"]
atlas = ExtResource("4_cw882")
region = Rect2(2928, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_14"]
atlas = ExtResource("4_cw882")
region = Rect2(3660, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_15"]
atlas = ExtResource("4_cw882")
region = Rect2(4392, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_16"]
atlas = ExtResource("4_cw882")
region = Rect2(5124, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_17"]
atlas = ExtResource("4_cw882")
region = Rect2(5856, 6280, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_18"]
atlas = ExtResource("4_cw882")
region = Rect2(0, 7536, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_19"]
atlas = ExtResource("4_cw882")
region = Rect2(732, 7536, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_20"]
atlas = ExtResource("4_cw882")
region = Rect2(1464, 7536, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_21"]
atlas = ExtResource("4_cw882")
region = Rect2(2196, 7536, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_22"]
atlas = ExtResource("4_cw882")
region = Rect2(2928, 7536, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_23"]
atlas = ExtResource("4_cw882")
region = Rect2(3660, 7536, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_24"]
atlas = ExtResource("4_cw882")
region = Rect2(4392, 7536, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_25"]
atlas = ExtResource("4_cw882")
region = Rect2(5124, 7536, 732, 1256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flip_26"]
atlas = ExtResource("4_cw882")
region = Rect2(5856, 7536, 732, 1256)

[sub_resource type="SpriteFrames" id="SpriteFrames_boa0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75rh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq6ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y4dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuwl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db7fa")
}],
"loop": 1,
"name": &"attack_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lksbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjdy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4se1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjaog")
}],
"loop": 1,
"name": &"attack_2",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka7ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao5m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4l86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7shah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxcww")
}],
"loop": 1,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2pfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7diq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aavtn")
}],
"loop": 1,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_9")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_17")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_jump_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_26")
}],
"loop": 1,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flip_26")
}],
"loop": 0,
"name": &"jump_flip",
"speed": 28.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1_1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_run_1_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2_7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_run_2_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2_9")
}],
"loop": 1,
"name": &"run",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nen6x"]
size = Vector2(52, 120)

[node name="BasePlayer" unique_id=1356237914 instance=ExtResource("1_3umdx")]
script = ExtResource("1_soul")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -80)
scale = Vector2(0.127, 0.127)
sprite_frames = SubResource("SpriteFrames_boa0k")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.17357352

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_nen6x")

[node name="Camera2D" parent="." index="2"]
limit_left = 0
limit_top = 0
limit_right = 10141
limit_bottom = 728
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.2
drag_right_margin = 0.2
drag_top_margin = 0.2
drag_bottom_margin = 0.2
